# leo_auth

./: .gitignore  Directory.Build.props  LeoAuth.sln  readme.adoc
.github/.workflows/: build_and_publish.yml
.github/workflows/: build_and_publish.yml
LeoAuth/: Const.cs  Department.cs  LeoAuth.csproj  LeoAuth.csproj.DotSettings  LeoUserProvider.cs  Name.cs  PersistentLeoAuthenticationStateProvider.cs  SerializableLeoUserWithClaims.cs  readme.md
LeoAuth.Server/: LeoAuth.Server.csproj  PersistingRevalidatingLeoAuthenticationStateProvider.cs  readme.md
LeoAuth/Authentication/: Claims.cs  LeoUserProvider.cs  SerializableLeoUserWithClaims.cs
LeoAuth/Authorization/: LeoAuthRequirement.cs  LeoAuthorizationHandler.cs  LeoUserRole.cs
LeoAuth/Model/: LeoAuthException.cs  LeoUser.cs
