<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>HTL Leonding KeyCloak with LDAP Auth - Server</Title>
        <Description>Additional types required at the backend for persistent authentication state.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\LeoAuth\LeoAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
